/* Write your T-SQL query statement below */
SELECT ROUND(CAST(SUM(CASE WHEN mini = customer_pref_delivery_date THEN 1 ELSE 0 END) AS decimal(2)) / COUNT(*) , 4) * 100 AS immediate_percentage 
FROM Delivery d
JOIN
(SELECT customer_id, MIN(order_date) AS mini
      FROM Delivery 
	  GROUP BY customer_id
) AS sub
ON d.customer_id = sub.customer_id AND d.order_date = sub.mini;

/*kept giving error on some test case output 38 as the expected value is 37.5 what solve that making the ROUND >> 4 instead of 2*/
